<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/397734afb5.js" crossorigin="anonymous"></script>
        <title> Eindopdracht Advanced CSS </title>
    </head>
    <body>
        <main>
            <div class="social-bar">                
                <div class="icon">
                    <a href="#" class="blog"><i class="fas fa-laptop-code"></i>Check out my blog</a>
                </div>
                <div class="icon">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i>Follow me on Twitter</a>
                </div>
                <div class="icon">
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i>Connect on Linked-in</a>
                </div>
                <div class="icon">
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i> Like my Facebook page</a>
                </div>
                <div class="icon">
                    <a href="#" class="github"><i class="fa fa-github"></i>See projects on Github</a>
                </div>
            </div>

            <div class="testimonial-container">
                <div class="testimonial">
                    <p>
                        Winc Academy! Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Amet consequuntur doloribus non iusto facilis assumenda numquam, rem at 
                        voluptatum ipsa quaerat iure alias, quos harum natus reiciendis autem sequi odit?
                    </p>
                    
                    <footer>
                        <img src= "Images/avatar_2.jpg" alt= "avatar vrouw"/>
                        <h1>
                            Desiree Zalm
                        </h1>
                        <h2><a href= "https://condescending-kirch-995722.netlify.app/">DeRodePlaneet.com</a></h2>
                    </footer>
                </div>
            </div>
            <div class="portfolio-container">
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div> 
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>                
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="portfolio-child">
                    <div class="image">
                        <img src= "Images/avatar_4.jpg" alt= "avatar vrouw"/>
                    </div>
                    <div class="button">
                        <button type="button">Read More</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>